ANO_EXERCICIO=2026
ANO_CALENDARIO=2025
DATA_INFOME=27/02/2026
CNPJ_FONTE_PAGADORA=00.000.000/0000-00
NOME_FONTE_PAGADORA=NOME DA EMPRESA LTDA ME
NOME_RESPOSAVEL_INFORMACOES=RESPONSAVEL PELAS INFORMAÇÕES
PDF_OUTPUT_DIR=./pdfs